{
    "position": "top",
    "layer": "top",
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "custom/launcher",
        "wlr/workspaces",
        "custom/spotify"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "cpu",
        "memory",
        "battery",
        "clock",
        "custom/power"
    ],
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "exec": "playerctl metadata -F -f '{{title}} - {{artist}}'",
        "exec-if": "pgrep spotify",
        "tooltip": false
    },
    "hyprland/window": {
        "separate-outputs": true,
        "max-length": 60
    },
    "network": {
        "on-click": "kitty -o confirm_os_window_close=0 nmtui",
        "format-wifi": "",
        "format-ethernet": "",
        "format-linked": "爵",
        "format-disconnected": "爵 Disconnected",
        "tooltip-format": "{essid} {ifname} {ipaddr}"
    },
    "bluetooth": {
        "on-click": "kitty -o confirm_os_window_close=0 bluetuith",
        "format": "",
        "format-on": "",
        "format-connected": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_address}"
    },
    "pulseaudio": {
        "on-click": "kitty -o confirm_os_window_close=0 pulsemixer",
        "format": "{icon} {volume}%",
        "states": {
            "warning": 85
        },
        "format-muted": "婢 Muted",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            " ",
            " ",
            " ",
            " "
        ]
    },
    "cpu": {
        "format": " {usage}%",
        "on-click": "kitty -o confirm_os_window_close=0 htop",
        "states": {
            "warning": 85
        }
    },
    "memory": {
        "format": "﬙ {percentage}%",
        "on-click": "kitty -o confirm_os_window_close=0 htop",
        "states": {
            "warning": 85
        }
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10,
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%"
    },
    "clock": {
        "format": "{:%a %b %d %H:%M}",
        "tooltip-format": "{calendar}",
        "on-scroll": {
            "calendar": 1
        }
    },
    "custom/power": {
        "format": " ",
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu",
        "tooltip": false
    }
}
