{
    "position": "top",
    "layer": "top",
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "custom/launcher",
        "wlr/workspaces",
        "custom/spotify"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "disk#root",
        "disk#home",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "bluetooth",
        "idle_inhibitor",
        "clock",
        "custom/power"
    ],
    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "exec": "playerctl metadata -F -f '{{title}} - {{artist}}'",
        "exec-if": "pgrep spotify",
        "tooltip": false,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next"
    },
    "hyprland/window": {
        "separate-outputs": true,
        "max-length": 60
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "婢 Muted",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click-left": "kitty -o confirm_os_window_close=0 pulsemixer",
        "on-click-right": "pulsemixer --toggle-mute",
        "on-scroll-up": "pulsemixer --change-volume +2",
        "on-scroll-down": "pulsemixer --change-volume -2"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            " ",
            " ",
            " ",
            " "
        ],
        "on-scroll-up": "xbacklight -inc 10",
        "on-scroll-down": "xbacklight -dec 10"
    },
    "cpu": {
        "format": " {usage}%",
        "on-click": "kitty -o confirm_os_window_close=0 htop"
    },
    "memory": {
        "format": "﬙ {percentage}%",
        "on-click": "kitty -o confirm_os_window_close=0 htop"
    },
    "disk#root": {
        "format": " {percentage_used}%",
        "path": "/"
    },
    "disk#home": {
        "format": " {percentage_used}%",
        "path": "/home"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-linked": "爵",
        "format-disconnected": "爵 Disconnected",
        "tooltip-format-ethernet": "{ifname} {ipaddr}",
        "tooltip-format-wifi": "{essid} {ifname} {ipaddr}",
        "on-click": "kitty -o confirm_os_window_close=0 nmtui"
    },
    "bluetooth": {
        "format": "",
        "format-on": "",
        "format-connected": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
        "on-click": "kitty -o confirm_os_window_close=0 bluetuith"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        "format": "{:%a %b %d %H:%M}",
        "tooltip-format": "{:%B %Y\t%H:%M:%S}\n{calendar}",
        "calendar-weeks-pos": "right",
        "format-calendar-weeks": "W{:%V}",
        "interval": 1,
        "on-scroll": {
            "calendar": -1
        }
    },
    "custom/power": {
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu",
        "format": " ",
        "tooltip": false
    }
}
