# Tmux Configuration

## True Colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

## Vi Style Keybinds
set -g mode-keys vi

## Custom Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

## History Limit
set -g history-limit 10000

## Custom Status Line
set -g status-position top
set -g status-bg default
set -g status-style fg=white
set -g status-left "#{?client_prefix,,Session [#S]}#{?client_prefix,Prefix Mode,}"
set -g status-left-length 11
set -g status-justify centre
set -g status-right "%H:%M"

set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I:#W]"

set -g message-style default
