[global_config]
[keybindings]
[profiles]
  [[default]]
    font = JetBrainsMono Nerd Font Mono 10
    show_titlebar = False
    use_system_font = False
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    background_color = "#161719"
    cursor_color = "#d0d0d0"
    foreground_color = "#c5c8c6"
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
